{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "run": "npm run serve && start npm run watch",
        "serve": "php artisan serve"
    },
    "devDependencies": {
        "axios": "^0.21.1",
        "composer": "^4.1.0",
        "install": "^0.13.0",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.21",
        "npm": "^7.5.4",
        "postcss": "^8.1.14",
        "sass-resources-loader": "^2.1.1",
        "url-loader": "^4.1.1",
        "vue-loader": "^15.9.5",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@mdi/font": "^5.9.55",
        "apexcharts": "^3.25.0",
        "bootstrap": "^4.6.0",
        "bootstrap-vue": "^2.21.2",
        "cxlt-vue2-toastr": "^1.1.1",
        "dtoaster": "^0.1.4",
        "heikinashi": "^1.0.6",
        "howler": "^2.2.1",
        "moment": "^2.29.1",
        "node-sass": "^6.0.0",
        "portal-vue": "^2.1.7",
        "request": "^2.79.0",
        "sass": "^1.32.8",
        "sass-loader": "^11.0.1",
        "socket.io-client": "^3.1.2",
        "tvjs-overlays": "^0.4.0",
        "tvjs-xp": "^0.3.0",
        "utils": "^0.3.1",
        "vue": "^2.6.12",
        "vue-apexcharts": "^1.6.0",
        "vue-columns-resizable-vuetify": "^1.0.3",
        "vue-context": "^6.0.0",
        "vue-ctk-date-time-picker": "^2.5.0",
        "vue-easy-dnd": "^1.10.2",
        "vue-easycm": "^1.0.4",
        "vue-fragment": "^1.5.2",
        "vue-grid-layout": "^2.3.12",
        "vue-moment": "^4.1.0",
        "vue-portal": "^1.0.0",
        "vue-router": "^3.5.1",
        "vue-select": "^3.11.2",
        "vue-the-mask": "^0.11.1",
        "vuedraggable": "^2.24.3",
        "vuetify": "^2.4.4",
        "vuex": "^3.6.2"
    }
}
